ACCOUNT=
AUTHID=
TOKENID=
TOKENSECRET=
URL=
# Private deploy ED25519 key on single line in quotes with \n newlines
# For example,
# DEPLOYKEY="-----BEGIN OPENSSH PRIVATE KEY-----\nYOUR_KEY_HERE\n-----END OPENSSH PRIVATE KEY-----"
DEPLOYKEY=
